<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .register{
            width:450px;
            height:250px;
            display: inline-block;
            border:1px solid silver;
            vertical-align: top;
        }
        .login{
            width:450px;
            height:250px;
            display: inline-block;
            border:1px solid silver;
            vertical-align: top;
        }
    </style>
</head>
<body>
        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    <div class="register">
        <h3>Register Here!</h3>
        <form action="/register", method="POST">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Confirm Password: <input type="password" name="confpw"></p>
            <p><input type="submit" name="submit" value="Submit"></p>
        </form>
    </div>
    <div class="login">
        <h3>Login Here!</h3>
        <form action="/login", method="POST">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p><input type="submit" name="submit" value="Submit"></p>
        </form>
    </div>
</body>
</html>